DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_NAME=

HEADER_APP_TOKEN="X-App-Token"

# Enable password authentication (leave this field commented to disable password)
# ACCESS_USER=""
# ACCESS_PASSWORD=""

# Set the filename of the automatic homepage here
DEFAULT_FILE="index.md"
UPLOAD_DIR=""