-----BEGIN PGP MESSAGE-----

hQGMA9dITNVJa4MZAQv/TSSiTZB6Li/J72C0omajMXCrijWWxhAqu57leqXh3701
EY431p2NVVrpqaBVI7ITex3i7oDqfsRLLA2xZsU1MxGpfh58kWPwALAv2yLxcfKs
ipTYDRs745IQ8jR+2op1N4oxd48lYAQMnmuCIr2GNqy9nvr9AA6TdgCblXSqsGv5
B8Pfpo3bPFrnH5oh+W6fYrDoruzjVcor39kCSwqzewCR00yABjlKHeT9Mb3Z2sBe
pD5o8Ff3cHi3KJqzWWJ9Lrkv9XVnTKzVccVRYjTXDQtr/9Ta5ROhzQF4Nl8rRXwQ
5g6xPRNTTADLIMo1jum8mNZHMoh/u4aQJBHkgWM3SHUAYesq4gGi0lrTPyCFjDiN
m4hy+gHVGOeBq8xRI6EB+UBbT7FT+z0QalM6n47gnVjPgyLfUusCxS6LvVvoCO+o
Jg+VkjJT8UMvE0MA6r89C9vL7o4YSHzcowT+pno8I0Exe3I+B8aK750VFdVl+2Ty
Y1YZ+yxRuJ3NvbvJnhid0sDdAcOXds+9WbDk5h9V1sqzlqDdH1fyi4jD+RZbYx3a
d0jafO7l/HInnwyo2MDjHrHe7NRlelZKaGKB4dOvn3LKTesLdpIa308cqL9eZ7nI
KAkUmfxHH9wGwRSWjeLmlZlLtQKXVnXEynybP+RJIoHhxlSe/AFvFaGFkMS2pyUU
PofbZxH5YMDixEJnefJvZkPT9SsQtBolWJhH3CKu8Hd3sL/M03hV+B7d+7mT580g
S6SdVxHgYPg+C/AQqvCydolE8ezEL7zoT/xYfXyQiwz06I9PSHN3IonAyF7f9pwm
beqHj1YyNHU6zs4qoY+G3HWZYNSk2uyOKLWxKvwmgmGWGi99MuGL5IxDRxDbUYLI
kYTHzy74/WnLprul7L9Snu3LXaIJPavy1DQecldRIBbVUuIHRg4epSa7qAYdaw8t
K0JqNWBC45Ijb0hzWnKNEypvpOm7XVdv5YWtG9+E2ez65PqzuATY2AJRQrjO4PYa
BfCyE2DG3EnFfxonVoSniO+HeBlwyE6IvsU+uqhDfNqbXskRm6PMqI11OGWpkCI=
=edkw
-----END PGP MESSAGE-----
